{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice App",
  "version": "0.1.0",
  "identifier": "xyz.angrymiao.voiceapp",
  "build": {
    "beforeDevCommand": "pnpm exec vite --host 127.0.0.1 --port 1420 --strictPort",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Voice App",
        "width": 1280,
        "height": 820,
        "minWidth": 1200,
        "minHeight": 780,
        "decorations": false,
        "transparent": false,
        "shadow": true
      }
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["voice-app"]
      }
    }
  },
  "bundle": {
    "active": false,
    "resources": {
      "../../../skill-bundles/": "skill-bundles/"
    }
  }
}
